#Address=192.168.0.106         # address for client
#ListenPort=8500			# Listening Port for client
#TaskTimeout=60         # Task Timeout (seconds)

ClientListenIP=192.168.0.106
ClientListenPort=8600

MsgServerListenIP=192.168.0.106
MsgServerListenPort=8601

TaskTimeout=60


